# jml-inferrer

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  run-example.bat  run-example.sh
experiment/commons-lang-subset/: jml-inference-metrics.json
experiment/commons-lang-subset/org/apache/commons/lang3/: BooleanUtils.java  CharUtils.java  Range.java  Validate.java
experiment/commons-lang-subset/org/apache/commons/lang3/math/: NumberUtils.java
experiment/commons-lang-subset/org/apache/commons/lang3/mutable/: Mutable.java  MutableBoolean.java  MutableDouble.java  MutableInt.java
experiment/commons-lang-subset/org/apache/commons/lang3/tuple/: MutablePair.java  Pair.java
experiment/sample_code/: AccessorsMutators.java  ControlFlow.java  FactoryDelegate.java  OtherMethods.java  StateModification.java  UtilityMethods.java  jml-inference-metrics.json
journal/: approach_journal.tex  background_journal.tex  conclusion_journal.tex  discussion_journal.tex  introduction_journal.tex  journal_article.aux  journal_article.bbl  journal_article.blg  journal_article.out  journal_article.tex  methodology_journal.tex  references.bib  related_work_journal.tex  results_journal.tex  threats_journal.tex
paper/: conclusion.tex  conference_101719.tex  discussion.tex  introduction.tex  method.tex  references.bib  references.tex  results.tex
paper/journal/: discussion_journal.tex  introduction_journal.tex  journal_article.tex  methodology_journal.tex
src/main/java/com/jml/inferrer/: JMLInferrerApp.java
src/main/java/com/jml/inferrer/analysis/: CallGraph.java  CallGraphBuilder.java  ClassFileSpecificationReader.java  ClassInvariantInferrer.java  MethodSpecificationInferrer.java  NullabilityAnalyzer.java  SpecificationCache.java  StreamOperationAnalyzer.java
src/main/java/com/jml/inferrer/annotations/: Assignable.java  Complexity.java  Confidence.java  Ensures.java  Immutable.java  InheritedSpec.java  Invariant.java  LoopInvariant.java  MustCall.java  Mutator.java  NonNull.java  Nullable.java  Observer.java  Pure.java  Requires.java  Signals.java  SkipInference.java  ThreadSafe.java
src/main/java/com/jml/inferrer/evaluation/: MetricsCollector.java
src/main/java/com/jml/inferrer/model/: ClassSpecification.java  MethodSpecification.java
src/main/java/com/jml/inferrer/processor/: CodebaseProcessor.java
src/main/java/com/jml/inferrer/visitor/: JMLInferenceVisitor.java
src/main/resources/: logback.xml
